package study;

/*static
 * 메소드나 멤버 필드에 정의할 수 있으며 지역변수나 클래스에는 정의불가
 * static키워드를 사용하면 static변수(클래스변수), static메소드라고 함
 * 멤버변수나 멤버메소드는 해당 객체가 생성될 때 heap 메모리 영역에 존재
 * static으로 선언된 필드 또는 메소드는 static영역에 유일하게 만들어지면서
 * 모든 객체들이 사용할 수 있는 고유개념을 가짐
 * 객체를 생성하지 않더라도 사용가능
 * 클래스명, 변수명 또는 클래스명 메소드명 으로도 접근 가능함
 * 
 * 선언 방법
 * 
 * static메소드접근제한자 static 반환형 메소드명(매개 변수...){}
 * 
 * static 필드
 * 
 *접근제한자 static 자료형 변수명;D
 */

public class StaticEx {

	//멤버필드:사용하기 위해서는 인스턴스 作(객체 作
	int x;
	
	//static멤버필드: 클래스 하나만으로도 접근 가능
	static int y ;
	
	
	
}
